# 多阶段构建优化生产镜像
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./
COPY tsconfig*.json ./

# 安装依赖
RUN npm ci --only=production && npm cache clean --force

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 生产阶段
FROM node:18-alpine AS production

# 安装必要的系统工具
RUN apk add --no-cache \
    curl \
    tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apk del tzdata

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S mallapp -u 1001

# 设置工作目录
WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder --chown=mallapp:nodejs /app/dist ./dist
COPY --from=builder --chown=mallapp:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=mallapp:nodejs /app/package*.json ./

# 创建必要的目录
RUN mkdir -p logs && chown mallapp:nodejs logs

# 切换到非root用户
USER mallapp

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9000/api/health || exit 1

# 暴露端口
EXPOSE 9000

# 启动应用
CMD ["node", "dist/main.js"]